*{/*-webkit-touch-callout: none;禁止或显示系统默认菜单*/ -webkit-tap-highlight-color:rgba(0, 0, 0, 0);margin:0;padding:0;-webkit-user-select:text;/*禁止用户信息查看，比如粘贴选择*/max-height:999999px;/*配合rem兼容字体自适应大小*/}
ol,ul{list-style:none;}
fieldset,abbr,acronym{border:0;}
address,caption,cite,code,dfn,i,b,s,q,th,var,optgroup{font-style:normal;}
mark{background: #ff0;color: #000;}
code,kbd,pre,samp{font-family: monospace, serif;font-size: 1em;}
pre{white-space: pre-wrap;}
q{quotes: "\201C" "\201D" "\2018" "\2019";}
hr{-moz-box-sizing: content-box;box-sizing: content-box;height: 0;}
blockquote{quotes:none;}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}
legend{border: 0;padding: 0;}
small{font-size: 80%;}
sub,sup{font-size: 75%;line-height: 0;position: relative;vertical-align: baseline;}
sup{top: -0.5em;}
sub{bottom: -0.25em;}
table{border-collapse:collapse;border-spacing:0;}
input,select,textarea{vertical-align:middle;}
button,input,select,textarea{font-family: inherit;font-size: 100%;margin: 0;-webkit-appearance: none;-moz-appearance: none;appearance:none;/*取消表单默认风格*/}
button,input{line-height: normal;}
button,select{text-transform: none;}
button,html input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance: button;cursor: pointer;}
button[disabled],html input[disabled]{cursor: default;}
input[type="checkbox"],input[type="radio"]{box-sizing: border-box;padding: 0;}
input[type="search"]{-webkit-appearance: textfield;-moz-box-sizing: content-box;-webkit-box-sizing: content-box;box-sizing: content-box;}
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}
h1,h2,h3,h4,h5,h6,s,i{font-weight:normal;text-decoration:none;}
article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section,summary{display: block;}
audio,canvas,video{display: inline-block;}
audio:not([controls]){display: none;height: 0;}
[hidden]{display: none;}
svg:not(:root){overflow: hidden;}
abbr[title]{border-bottom: 1px dotted;}
img{border:0;vertical-align:top;}
a,img{-webkit-touch-callout:none;-webkit-tap-highlight-color:rgba(0, 0, 0, 0);}
a{text-decoration:none;outline:none;}
a:focus{outline: thin dotted;}
a:active,a:hover{outline: 0;}